<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Colored boxes for Genesis Columns</title>
  
  
  
      <link rel="stylesheet" href="css/Branchselections.css">

  
</head>

<body>

  		<link href="Branchselection.css" rel="stylesheet">

<div class="one-third first">
<div class="box">
  <div class="box-inner">  
  <h2>ISE</h2>
 
  <a class="button" href="SemSelectionISE1.html" title="Update">GO</a>
     
    </div>
  </div>
</div>
<div class="one-third ">
<div class="box">
  <div class="box-inner">  
  <h2>CSE</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
     
    </div>
  </div>
</div>
<div class="one-third ">
<div class="box">
  <div class="box-inner">  
  <h2>ECE</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
  
    </div>
  </div>
</div>
<div class="one-third">
<div class="box">
  <div class="box-inner">  
  <h2>EEE</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
     
    </div>
  </div>
</div>
<div class="one-third ">
<div class="box">
  <div class="box-inner">  
  <h2>ME</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
     
    </div>
  </div>
</div>
<div class="one-third ">
<div class="box">
  <div class="box-inner">  
  <h2>AE</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
  
    </div>
  </div>
</div>
<div class="one-third first">
<div class="box">
  <div class="box-inner">  
  <h2>CV</h2>
 
  <a class="button" href="your-URL-here" title="Update">GO</a>
    
    </div>
  </div>
</div>


<!--<div class="clear"></div>-->
  
  

</body>

</html>
