<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
 <!-- <title>Jump menu with active class and smooth scroll</title> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/SemSelection.css">
<style type="text/css">
	a.button{
    background: #01827D;
    color: #FFFFFF !important;
    display: inline-block;
    font-family: 'Arial',sans-serif;
    font-size: inherit;
    margin: 10px 0;
    padding: 10px 20px;
    border:none;
    border-radius: 5px;
    text-decoration:none;00
}

.box .button:hover {
  background:#00B7B1; 
  color:#ffffff!important;
}
</style>
  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>

<nav class="navigation" id="mainNav">
			<a class="navigation__link" href="#1">Semester 1</a>
			<a class="navigation__link" href="#2">Semester 2</a>
			<a class="navigation__link" href="#3">Semester 3</a>
			<a class="navigation__link" href="#4">Semester 4</a>
			<a class="navigation__link" href="#5">Semester 5</a>
			<a class="navigation__link" href="#6">Semester 6</a>
			<a class="navigation__link" href="#7">Semester 7</a>
	    <a class="navigation__link" href="#8">Semester 8</a>
	</nav>

<div class="page-section hero" id="1">
			<h1>Semester 1</h1>
			<a href="" style="color:#000000"> <b>1.  118MAT20 Engineering Mathematics-I </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>2.  18CHE22  Engineering Chemistry </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>3.  18CP22   C-Programming-I </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>4.  18ELN24  Basic Electronics Engineering </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>5.  18CED25  Computer Aided Engineering Drawing </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>6.  18CIV26  Engineering Mechanics </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>7.  18CHL27  Engineering Chemistry Lab </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>8.  18CIP28  Constitution of India,Professional Ethics and Cyber laws </b> </a> <br>
			<br>
			<a class="button" href="gafu.html" title="Update">Update</a>
			<a class="button" href="timetablechange.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers1.html" title="View Teachers">View Teachers</a>

</div>
<div class="page-section" id="2">
			<h1>Semester 2</h1>
			<a href="" style="color:#000000"> <b>1. 118MAT21 Engineering Mathematics-II </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>2. 18PHY22  Engineering Physics </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>3. 18CP23    C-Programming-II </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>4. 18ELE24   Basic Electrical Engineering </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>5. 18EME25   Elements of Mechanical Engineering & Workshop </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>6. 18PHL26   Engineering Physics Lab </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>7. 18ENG27   Communicative English </b> </a> <br>
			<br>
			<a href="" style="color:#000000"> <b>8. 18CIV28   Environmental Studies </b> </a> <br>
			<br>
			<a class="button" href="gafu.html" title="Update">Update</a>
			<a class="button" href="timetablechange1.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers2.html" title="View Teachers">View Teachers</a>

			
</div>
<div class="page-section" id="3">
			<h1>Semester Three</h1>
			<a href="" style="color:#000000"><b>1. IS1 ENGINEERING MATHEMATICS-III  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>2. IS72 PRINCIPLES OF ANALOG AND DIGITAL DESIGN  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>3. IS4  DISCRETE MATHEMATICAL STRUCTURES  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>4. IS5  DATA STUCTURES USING C  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>5. IS6  UNIX SHELL AND PROGRAMMING  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>6. IS7  DATA STRUCTURES LAB  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>7. IS48 PRINCIPLES OF ANALOG AND DIGITAL DESIGN LAB  </b> </a>  <br>
			<br>
<a class="button" href="gafu2.html" title="Update">Update</a>
			<a class="button" href="timetablechange2.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers3.html" title="View Teachers">View Teachers</a>
			
</div>
<div class="page-section" id="4">
			<h1>Semester Four</h1>
			<a href="" style="color:#000000"><b>1. 17MAT41 ENGINEERING MATHEMATICS-IV  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>2. 17IS42  ANALYSIS AND DESIGN OF ALGORITHMS  </b> </a><br>
			<br>
			<a href="" style="color:#000000"><b>3. 17IS42 OBJECT ORIENTED PROGRAMMING WITH C++  </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b>4. 17IS44 MICROCONTROLLER  </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b>5. 17IS45  OPERATING SYSTEMS  </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b>6. 17ISL46 ANALYSIS AND DESIGN OF ALGORITHMS LAB  </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b>7. 17ISL47 OBJECT ORIENTED PROGRAMMING WITH C++ LAB  </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b>8. 17ISL48 MICROCONTROLLER LAB  </b> </a> <br>
			<br>
<a class="button" href="gafu3.html" title="Update">Update</a>
			<a class="button" href="timetablechange3.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers4.html" title="View Teachers">View Teachers</a>

</div>
<div class="page-section" id="5">
			<h1>Semester Five</h1>
			<a href="" style="color:#000000"><b>1. 14IS52  SYSTEM PROGRAMMING </b> </a>  <br>
			<br>
            <a href="" style="color:#000000"><b>2. ISE651  UNIX SYSTEM PROGRAMMING </b> </a>  <br>
            <br>
			<a href="" style="color:#000000"><b>3. 10IS54  DATABASE MANAGEMENT SYSTEM </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>4. IS55    FORMAL LANGUAGE AND AUTOMATA THEORY </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>5. 14IS53  OPERATING SYSTEM </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>6. 14ISE63 PYTHON FOR DATA SCIENCE   </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>7. IS26    DATABASE MANAGEMENT SYSTEM LAB </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>8. IS114   SYSTEM PROGRAMMING LAB </b> </a>  <br>
			<br>
			<a class="button" href="gafu4.html" title="Update">Update</a>
			<a class="button" href="timetablechange4.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers5.html" title="View Teachers">View Teachers</a>


</div>
<div class="page-section" id="6">
			<h1>Semester Six</h1>
			<a href=""style="color:#000000"><b>1.  14IS61 DATA MINING </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 2.  14IS62 COMPUTER NETWORKS-II </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 3.  14IS63 SOFTWARE ENGINEERING </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 4.  14IS64 FUNDAMENTALS OF JAVA PROGRAMMING </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 5.  14ISE65 ELECTIVE CORE </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 6.  14ISO66 OPEN ELECTIVE  </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 7.  14ISL67 CN LAB </b> </a> <br>
			<br>
			<a href=""style="color:#000000"><b> 8.  14ISL68 JAVA LAB </b> </a> <br>
			<br>
			<a class="button" href="gafu5.html" title="Update">Update</a>
			<a class="button" href="timetablechange5.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers6.html" title="View Teachers">View Teachers</a>

</div>
<div class="page-section" id="7">
			<h1>Semester Seven</h1>
			<a href="" style="color:#000000"><b>1. 10IS0751  SOFTWARE PRACTICE AND TESTING  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>2. 10IS72    WEB TECHNOLOGY  </b> </a>  <br> 
			<br>
			<a href="" style="color:#000000"><b>3. 10IS71    PRINCIPLES OF PARALLEL PROGRAMMING  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>4. 10ISE744  CLOUD COMPUTING  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>5. 10IS32    ELECTRONIC CIRCUITS  </b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>6. 10ISO663  C# AND .NET</b> </a>  <br>
			<br>
			<a href="" style="color:#000000"><b>7. 10ISL78   DIGITAL COMPUTING LAB</b> </a>  <br>
		    <br>
		    <a href="" style="color:#000000"><b>8. 10ISL57   WEB TECHNOLOGY </b> </a>  <br>
		    <br>
		    <a class="button" href="gafu6.html" title="Update">Update</a>
			<a class="button" href="timetablechange6.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers7.html" title="View Teachers">View Teachers</a>

	</div>
<div class="page-section" id="8">
			<h1>Semester Eight</h1>
			<a href="" style="color:#000000"><b> 1.  14IS81 INFORMATION & NETWORK SECURITY </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b> 2.  14ISH82 FOSS AND CYBER LAWS </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b> 3. 14ISE83 ELECTIVE CORE-F </b> </a> <br>
			<br>
			<a href="" style="color:#000000"><b> 4. 14ISP84 PROJECT </b> </a> <br>
			<br>
			<a class="button" href="gafu7.html1" title="Update">Update</a>
			<a class="button" href="timetablechange7.html" title="Change">Change</a>
			<a class="button" href="ViewTeachers8.html" title="View Teachers">View Teachers</a>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
