<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Timetable Generator</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 <script type="text/javascript">
  var name2=B ;
  var name3 = "C";
  var name4 = "D";
  var name5 = "E";
  var name6 = "F";
  var name7 = "I";
  var name8 = "J";
  
  var hou1 = 5;
  var hou2 = 2;
  var hou3 = 3;
  var hou4 = 1;
  var hou7 = 4;
  function save()
  {
  

// window.onload = function1() 
// function function1{
var Fsubji1 =  document.getElementById("title1").value
  var Fsubji2 =  document.getElementById("title2").value
  var Fsubji3 =  document.getElementById("title3").value
  var Fsubji4 =  document.getElementById("title4").value
  var Fsubji5 =  document.getElementById("title5").value
  var Fsubji6 =  document.getElementById("title6").value
  var Fsubji7 =  document.getElementById("title7").value
  var Fsubji8 =  document.getElementById("title8").value
  var Fsubji9 =  document.getElementById("title9").value
  var Fsubji10 =  document.getElementById("title10").value
  var Fsubji11 =  document.getElementById("title11").value
  var Fsubji12 =  document.getElementById("title12").value
  var Fsubji13 =  document.getElementById("title13").value
  var Fsubji14 =  document.getElementById("title14").value
  var Fsubji15 =  document.getElementById("title15").value
  var Fsubji16 =  document.getElementById("title16").value
  var Fsubji17 =  document.getElementById("title17").value
  var Fsubji18 =  document.getElementById("title18").value
  var Fsubji19 =  document.getElementById("title19").value
  var Fsubji20 =  document.getElementById("title20").value
  var Fsubji21 =  document.getElementById("title21").value
  var Fsubji22 =  document.getElementById("title22").value
  var Fsubji23 =  document.getElementById("title23").value
  var Fsubji24 =  document.getElementById("title24").value
  var Fsubji25 =  document.getElementById("title25").value
  var Fsubji26 =  document.getElementById("title26").value
  var Fsubji27 =  document.getElementById("title27").value
  var Fsubji28 =  document.getElementById("title28").value
  var Fsubji29 =  document.getElementById("title29").value
  var Fsubji30 =  document.getElementById("title30").value
  var Fsubji31 =  document.getElementById("title31").value
  var Fsubji32 =  document.getElementById("title32").value
  var Fsubji33 =  document.getElementById("title33").value
  var Fsubji34 =  document.getElementById("title34").value
  var Fsubji35 =  document.getElementById("title35").value
  var Fsubji36 =  document.getElementById("title36").value
  var Fsubji37 =  document.getElementById("title37").value
  var Fsubji38 =  document.getElementById("title38").value
  var Fsubji39 =  document.getElementById("title39").value
  var Fsubji40 =  document.getElementById("title40").value
  var Fsubji41 =  document.getElementById("title41").value
  var Fsubji42 =  document.getElementById("title42").value
alert("SAVED!!")
alert(Fsubji6);
alert(Fsubji5);
   // localStorage.setItem("Fsub1",Fsubji1);
   // alert(Fsub1);
     localStorage.setItem("Fsub1", Fsubji1);
     localStorage.setItem("Fsub2", Fsubji2);
     localStorage.setItem("Fsub3", Fsubji3);
     localStorage.setItem("Fsub4", Fsubji4);
     localStorage.setItem("Fsub5", Fsubji5);
     localStorage.setItem("Fsub6", Fsubji6);
     localStorage.setItem("Fsub7", Fsubji7);
     localStorage.setItem("Fsub8", Fsubji8);
     localStorage.setItem("Fsub9", Fsubji9);
     localStorage.setItem("Fsub10", Fsubji10);
     localStorage.setItem("Fsub11", Fsubji11);
     localStorage.setItem("Fsub12", Fsubji12);
     localStorage.setItem("Fsub13", Fsubji13);
     localStorage.setItem("Fsub14", Fsubji14);
     localStorage.setItem("Fsub15", Fsubji15);
     localStorage.setItem("Fsub16", Fsubji16);
     localStorage.setItem("Fsub17", Fsubji17);
     localStorage.setItem("Fsub18", Fsubji18);
     localStorage.setItem("Fsub19", Fsubji19);
     localStorage.setItem("Fsub20", Fsubji20);
     localStorage.setItem("Fsub21", Fsubji21);
     localStorage.setItem("Fsub22", Fsubji22);
     localStorage.setItem("Fsub23", Fsubji23);
     localStorage.setItem("Fsub24", Fsubji24);
     localStorage.setItem("Fsub25", Fsubji25);
     localStorage.setItem("Fsub26", Fsubji26);
     localStorage.setItem("Fsub27", Fsubji27);
     localStorage.setItem("Fsub28", Fsubji28);
     localStorage.setItem("Fsub29", Fsubji29);
     localStorage.setItem("Fsub30", Fsubji30);
     localStorage.setItem("Fsub31", Fsubji31);
     localStorage.setItem("Fsub32", Fsubji32);
     localStorage.setItem("Fsub33", Fsubji33);
     localStorage.setItem("Fsub34", Fsubji34);
     localStorage.setItem("Fsub35", Fsubji35);
     localStorage.setItem("Fsub36", Fsubji36);
     localStorage.setItem("Fsub37", Fsubji37);
     localStorage.setItem("Fsub38", Fsubji38);
     localStorage.setItem("Fsub39", Fsubji39);
     localStorage.setItem("Fsub40", Fsubji40);
     localStorage.setItem("Fsub41", Fsubji41);
     localStorage.setItem("Fsub42", Fsubji42);
}
 
  
  
    function test()
    {  
       var Subji1 = document.getElementById("1").value;
       var Houri1 = document.getElementById("2").value;
       var Subji2 = document.getElementById("3").value;
       var Houri2 = document.getElementById("4").value;
       var Subji3 = document.getElementById("5").value;
       var Houri3 = document.getElementById("6").value;
       var Subji4 = document.getElementById("7").value;
       var Houri4 = document.getElementById("8").value;
       var Subji5 = document.getElementById("9").value;
       var Houri5 = document.getElementById("10").value;
       var Subji6 = document.getElementById("11").value;
       var Houri6 = document.getElementById("12").value;
       var Subji7 = document.getElementById("13").value;
       var Houri7 = document.getElementById("14").value;
       var Subji8 = document.getElementById("15").value;
       var Houri8 = document.getElementById("16").value;
       



     if(Houri1==3 && Houri2==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji2) ;
document.getElementById("title6").value=Subji1.concat(Subji2) ;
 document.getElementById("title7").value=Subji1.concat(Subji2) ;
 document.getElementById("title9").value=Subji1.concat(Subji2) ;
 document.getElementById("title10").value=Subji1.concat(Subji2) ;
 document.getElementById("title11").value=Subji1.concat(Subji2) ;
    }
   if(Subji1.trim().toUpperCase()=="DM")
   {
    var name1="AKS";
    if(Houri1.trim()==1)
    {
     document.getElementById("title4").value=Subji1+"("+name1+")" ;
    }
    if(Houri1.trim()==2)
    {
        document.getElementById("title12").value=Subji1 +"("+name1+")";
        document.getElementById("title4").value=Subji1+"("+name1+")" ;
 }
    if(Houri1==4)
    {
        document.getElementById("title12").value=Subji1 +"("+name1+")";
        document.getElementById("title4").value=Subji1+"("+name1+")" ;
        document.getElementById("title17").value=Subji1+"("+name1+")" ;
        document.getElementById("title30").value=Subji1+"("+name1+")" ;

    }
    
       }
     if(Houri1==3 && Houri3==3 )
    {

document.getElementById("title5").value=Subji1.concat(Subji3) ;
document.getElementById("title6").value=Subji1.concat(Subji3) ;
document.getElementById("title7").value=Subji1.concat(Subji3) ;
document.getElementById("title9").value=Subji1.concat(Subji3) ;
document.getElementById("title10").value=Subji1.concat(Subji3) ;
document.getElementById("title11").value=Subji1.concat(Subji3) ;
    }
     if(Houri1==3 && Houri4==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji4) ;
document.getElementById("title6").value=Subji1.concat(Subji4) ;
document.getElementById("title7").value=Subji1.concat(Subji4) ;
document.getElementById("title9").value=Subji1.concat(Subji4) ;
document.getElementById("title10").value=Subji1.concat(Subji4) ;
document.getElementById("title11").value=Subji1.concat(Subji4) ;

    }
     if(Houri1==3 && Houri5==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji5)+"("+name1+")" ;
document.getElementById("title6").value=Subji1.concat(Subji5) +"("+name1+")" ;
document.getElementById("title7").value=Subji1.concat(Subji5) +"("+name1+")" ;
document.getElementById("title9").value=Subji1.concat(Subji5)+"("+name1+")" ;
document.getElementById("title10").value=Subji1.concat(Subji5) +"("+name1+")" ;
document.getElementById("title11").value=Subji1.concat(Subji5) +"("+name1+")" ;

    }
     if(Houri1==3 && Houri6==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji6) +"("+name1+")" ;
document.getElementById("title6").value=Subji1.concat(Subji6) +"("+name1+")" ;
document.getElementById("title7").value=Subji1.concat(Subji6) +"("+name1+")";
document.getElementById("title9").value=Subji1.concat(Subji5)+"("+name1+")" ;
document.getElementById("title10").value=Subji1.concat(Subji5) +"("+name1+")" ;
document.getElementById("title11").value=Subji1.concat(Subji5) +"("+name1+")" ;

    }
     if(Houri1==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji7) +"("+name1+")" ;
document.getElementById("title6").value=Subji1.concat(Subji7) +"("+name1+")";
document.getElementById("title7").value=Subji1.concat(Subji7) +"("+name1+")" ;
document.getElementById("title9").value=Subji1.concat(Subji7) +"("+name1+")" ;
document.getElementById("title10").value=Subji1.concat(Subji7) +"("+name1+")";
document.getElementById("title11").value=Subji1.concat(Subji7) +"("+name1+")" ;
    }
     if(Houri1==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji1.concat(Subji8) +"("+name1+")";
document.getElementById("title6").value=Subji1.concat(Subji8) +"("+name1+")";
document.getElementById("title7").value=Subji1.concat(Subji8) +"("+name1+")";
document.getElementById("title9").value=Subji1.concat(Subji8) +"("+name1+")";
document.getElementById("title10").value=Subji1.concat(Subji8) +"("+name1+")";
document.getElementById("title11").value=Subji1.concat(Subji8) +"("+name1+")";
    }
     if(Houri2==3 && Houri3==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji3)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji3)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji3) +"("+name1+")";
document.getElementById("title9").value=Subji2.concat(Subji3)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji3)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji3) +"("+name1+")";

    }
     if(Houri2==3 && Houri4==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji4)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji4)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji4)+"("+name1+")" ;
document.getElementById("title9").value=Subji2.concat(Subji4)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji4)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji4)+"("+name1+")" ;

    }
     if(Houri2==3 && Houri5==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji5)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji5)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji5)+"("+name1+")" ;
document.getElementById("title9").value=Subji2.concat(Subji5)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji5)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji5)+"("+name1+")" ;

    }
     if(Houri2==3 && Houri6==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji6)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji6)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji6)+"("+name1+")" ;
document.getElementById("title9").value=Subji2.concat(Subji6)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji6)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji6)+"("+name1+")" ;

    }
     if(Houri2==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji7)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji7)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji7) +"("+name1+")";
document.getElementById("title9").value=Subji2.concat(Subji7)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji7)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji7) +"("+name1+")";
 
    }
     if(Houri2==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji2.concat(Subji8)+"("+name1+")" ;
document.getElementById("title6").value=Subji2.concat(Subji8)+"("+name1+")" ;
document.getElementById("title7").value=Subji2.concat(Subji8)+"("+name1+")" ;
document.getElementById("title9").value=Subji2.concat(Subji8)+"("+name1+")" ;
document.getElementById("title10").value=Subji2.concat(Subji8)+"("+name1+")" ;
document.getElementById("title11").value=Subji2.concat(Subji8) +"("+name1+")";
    }
    if(Houri3==3 && Houri4==3 )
    {
document.getElementById("title5").value=Subji3.concat(Subji4)+"("+name1+")" ;
document.getElementById("title6").value=Subji3.concat(Subji4)+"("+name1+")" ;
document.getElementById("title7").value=Subji3.concat(Subji4) +"("+name1+")";
document.getElementById("title9").value=Subji3.concat(Subji4)+"("+name1+")" ;
document.getElementById("title10").value=Subji3.concat(Subji4)+"("+name1+")" ;
document.getElementById("title11").value=Subji3.concat(Subji4) +"("+name1+")";

    }
     if(Houri3==3 && Houri5==3 )
    {
document.getElementById("title5").value=Subji3.concat(Subji5)+"("+name1+")" ;
document.getElementById("title6").value=Subji3.concat(Subji5)+"("+name1+")" ;
document.getElementById("title7").value=Subji3.concat(Subji5) +"("+name1+")";
document.getElementById("title9").value=Subji3.concat(Subji5)+"("+name1+")" ;
document.getElementById("title10").value=Subji3.concat(Subji5)+"("+name1+")" ;
document.getElementById("title11").value=Subji3.concat(Subji5) +"("+name1+")";

    }
     if(Houri3==3 && Houri6==3 )
    {
document.getElementById("title5").value=Subji3.concat(Subji6)+"("+name1+")" ;
document.getElementById("title6").value=Subji3.concat(Subji6)+"("+name1+")" ;
document.getElementById("title7").value=Subji3.concat(Subji6)+"("+name1+")" ;
document.getElementById("title9").value=Subji3.concat(Subji6)+"("+name1+")" ;
document.getElementById("title10").value=Subji3.concat(Subji6)+"("+name1+")" ;
document.getElementById("title11").value=Subji3.concat(Subji6)+"("+name1+")" ;

    }
     if(Houri3==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji3.concat(Subji7)+"("+name1+")" ;
document.getElementById("title6").value=Subji3.concat(Subji7)+"("+name1+")" ;
document.getElementById("title7").value=Subji3.concat(Subji7)+"("+name1+")" ;
document.getElementById("title9").value=Subji3.concat(Subji7)+"("+name1+")" ;
document.getElementById("title10").value=Subji3.concat(Subji7)+"("+name1+")" ;
document.getElementById("title11").value=Subji3.concat(Subji7)+"("+name1+")" ;
    }
     if(Houri3==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji3.concat(Subji8)+"("+name1+")" ;
document.getElementById("title6").value=Subji3.concat(Subji8)+"("+name1+")" ;
document.getElementById("title7").value=Subji3.concat(Subji8)+"("+name1+")" ;
document.getElementById("title9").value=Subji3.concat(Subji8)+"("+name1+")" ;
document.getElementById("title10").value=Subji3.concat(Subji8)+"("+name1+")" ;
document.getElementById("title11").value=Subji3.concat(Subji8)+"("+name1+")" ;

    }
     if(Houri4==3 && Houri5==3 )
    {
document.getElementById("title5").value=Subji4.concat(Subji5) ;
document.getElementById("title6").value=Subji4.concat(Subji5) ;
document.getElementById("title7").value=Subji4.concat(Subji5) ;
document.getElementById("title9").value=Subji4.concat(Subji5) ;
document.getElementById("title10").value=Subji4.concat(Subji5) ;
document.getElementById("title11").value=Subji4.concat(Subji5) ;

    }
     if(Houri4==3 && Houri6==3 )
    {
document.getElementById("title5").value=Subji4.concat(Subji6) ;
document.getElementById("title6").value=Subji4.concat(Subji6) ;
document.getElementById("title7").value=Subji4.concat(Subji6) ;
document.getElementById("title9").value=Subji4.concat(Subji6) ;
document.getElementById("title10").value=Subji4.concat(Subji6) ;
document.getElementById("title11").value=Subji4.concat(Subji6) ;

    }
     if(Houri4==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji4.concat(Subji7) ;
document.getElementById("title6").value=Subji4.concat(Subji7) ;
document.getElementById("title7").value=Subji4.concat(Subji7) ;
document.getElementById("title9").value=Subji4.concat(Subji7) ;
document.getElementById("title10").value=Subji4.concat(Subji7) ;
document.getElementById("title11").value=Subji4.concat(Subji7) ;

    }
     if(Houri4==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji4.concat(Subji8) ;
document.getElementById("title6").value=Subji4.concat(Subji8) ;
document.getElementById("title7").value=Subji4.concat(Subji8) ;
document.getElementById("title9").value=Subji4.concat(Subji8) ;
document.getElementById("title10").value=Subji4.concat(Subji8) ;
document.getElementById("title11").value=Subji4.concat(Subji8) ;

    }
     if(Houri5==3 && Houri6==3 )
    {
document.getElementById("title5").value=Subji5.concat(Subji6) ;
document.getElementById("title6").value=Subji5.concat(Subji6) ;
document.getElementById("title7").value=Subji5.concat(Subji6) ;
document.getElementById("title9").value=Subji5.concat(Subji6) ;
document.getElementById("title10").value=Subji5.concat(Subji6) ;
document.getElementById("title11").value=Subji5.concat(Subji6) ;

    }
     if(Houri5==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji5.concat(Subji7) ;
document.getElementById("title6").value=Subji5.concat(Subji7) ;
document.getElementById("title7").value=Subji5.concat(Subji7) ;
document.getElementById("title9").value=Subji5.concat(Subji7) ;
document.getElementById("title10").value=Subji5.concat(Subji7) ;
document.getElementById("title11").value=Subji5.concat(Subji7) ;
  
    }
     if(Houri5==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji5.concat(Subji8) ;
document.getElementById("title6").value=Subji5.concat(Subji8) ;
document.getElementById("title7").value=Subji5.concat(Subji8) ;
document.getElementById("title9").value=Subji5.concat(Subji8) ;
document.getElementById("title10").value=Subji5.concat(Subji8) ;
document.getElementById("title11").value=Subji5.concat(Subji8) ;
    }
    if(Houri6==3 && Houri7==3 )
    {
document.getElementById("title5").value=Subji6.concat(Subji7) ;
document.getElementById("title6").value=Subji6.concat(Subji7) ;
document.getElementById("title7").value=Subji6.concat(Subji7) ;
document.getElementById("title9").value=Subji6.concat(Subji7) ;
document.getElementById("title10").value=Subji6.concat(Subji7) ;
document.getElementById("title11").value=Subji6.concat(Subji7) ;

    }
     if(Houri6==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji6.concat(Subji8) ;
document.getElementById("title6").value=Subji6.concat(Subji8) ;
document.getElementById("title7").value=Subji6.concat(Subji8) ;
document.getElementById("title9").value=Subji6.concat(Subji8) ;
document.getElementById("title10").value=Subji6.concat(Subji8) ;
document.getElementById("title11").value=Subji6.concat(Subji8) ;

    }
   if(Houri7==3 && Houri8==3 )
    {
document.getElementById("title5").value=Subji7.concat(Subji8) ;
document.getElementById("title6").value=Subji7.concat(Subji8) ;
document.getElementById("title7").value=Subji7.concat(Subji8) ;
document.getElementById("title9").value=Subji7.concat(Subji8) ;
document.getElementById("title10").value=Subji7.concat(Subji8) ;
document.getElementById("title11").value=Subji7.concat(Subji8) ;

    }
   
   
    if(Houri2==1)
    {
      document.getElementById("title1").value=Subji2 ;
    }
    if(Houri2==2)
    {
        document.getElementById("title1").value=Subji2 ;
        document.getElementById("title18").value=Subji2 ;
        }

    if(Houri2==4)
    {
        document.getElementById("title1").value=Subji2 ;
        document.getElementById("title18").value=Subji2 ;
        document.getElementById("title27").value=Subji2 ;
        document.getElementById("title31").value=Subji2 ;

    }           
    if(Houri3==1)
    {
      document.getElementById("title21").value=Subji3  ;
    }
    if(Houri3==2)
    {
        document.getElementById("title21").value=Subji3 ;
        document.getElementById("title14").value=Subji3 ;
}
    if(Houri3==4)
    {
        document.getElementById("title21").value=Subji3 ;
        document.getElementById("title14").value=Subji3 ;
        document.getElementById("title28").value=Subji3 ;
        document.getElementById("title35").value=Subji3 ;

    }
               

    
    if(Houri4==1)
    {
      document.getElementById("title24").value=Subji4 ;
    }
     if(Houri4==2)
    {
        document.getElementById("title24").value=Subji4 ;
        document.getElementById("title32").value=Subji4 ;
        
}
    if(Houri4==4)
    {
        document.getElementById("title24").value=Subji4 ;
        document.getElementById("title32").value=Subji4 ;
        document.getElementById("title39").value=Subji4 ;
        document.getElementById("title2").value=Subji4 ;

    }
    
    if(Houri5==1)
    {
      document.getElementById("title3").value=Subji5 ;
    }
    if(Houri5==2)
    {
        document.getElementById("title3").value=Subji5 ;
        document.getElementById("title13").value=Subji5 ;
        
}
    if(Houri5==4)
    {
        document.getElementById("title3").value=Subji5 ;
        document.getElementById("title13").value=Subji5 ;
        document.getElementById("title20").value=Subji5 ;
        document.getElementById("title34").value=Subji5 ;

    }
    
            
    
    if(Houri6==1)
    {
      document.getElementById("title16").value=Subji6 ;
    }
    if(Houri6==2)
    {
        document.getElementById("title16").value=Subji6 ;
        document.getElementById("title25").value=Subji6 ;
      
}
    if(Houri6==4)
    {
        document.getElementById("title16").value=Subji6 ;
        document.getElementById("title25").value=Subji6 ;
        document.getElementById("title33").value=Subji6 ;
        document.getElementById("title40").value=Subji6 ;

    }
    
if(Houri7==1)
    {
      document.getElementById("title22").value=Subji7 ;
    }
    if(Houri7==2)
    {
        document.getElementById("title22").value=Subji7 ;
        document.getElementById("title29").value=Subji7 ;
        
      }
    if(Houri7==4)
    {
        document.getElementById("title22").value=Subji7 ;
        document.getElementById("title29").value=Subji7 ;
        document.getElementById("titlle36").value=Subji7 ;
        document.getElementById("title37").value=Subji7 ;

    }
             

    
    if(Houri8==1)
    {
      document.getElementById("title8").value=Subji8 ;
    }
    if(Houri8==2)
    {
        document.getElementById("title8").value=Subji8 ;
        document.getElementById("title23").value=Subji8 ;
      
}
    if(Houri8==4)
    {
        document.getElementById("title8").value=Subji8 ;
        document.getElementById("title23").value=Subji8 ;
        document.getElementById("title38").value=Subji8 ;
        document.getElementById("title19").value=Subji8 ;

    }
   
  }
  </script>
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://www.markmurray.co/codepen/customstyle.css);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
*, *:before, *:after {
  @inlude box-sizing(border-box);
}

html, body {
  background: aliceblue;
  font-family: "Lato", sans-serif;
  height: 100%;
}

.blue {
  background: #3498db;
}

.purple {
  background: #9b59b6;
}

.navy {
  background: #34495e;
}

.green {
  background: #2ecc71;
}

.red {
  background: #e74c3c;
}

.orange {
  background: #f39c12;
}

.yellow {
  background: #f1c40f;
}

.gray {
  background: #bdc3c7;
}

.add-module {
  max-width: 320px;
  background: white;
  position: fixed;
  right: 0;
  top: 0;
  padding: 0.5em;
  background: #34495e;
  color: white;
  height: 100%;
}
.add-module h1 {
  color: #4f708f;
  font-size: 0.8em;
  line-height: 1;
}
.add-module input {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.75em;
  background: #3d566e;
  color: white;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  font-size: 0.8em;
}
.add-module input[type="time"] {
  font-size: 0.9em;
  font-family: 'Lato', sans-serif;
}
.add-module input[type="submit"] {
  background: #ea6153;
  cursor: pointer;
}
.add-module input[type="submit"]:hover {
  background: #e74c3c;
}
.add-module .half {
  width: 29%;
  display: inline-block;
  margin: 0;
}
.add-module .day-picker {
  margin-bottom: 0.5em;
}
.add-module .day-picker li {
  font-size: 0.8em;
  display: inline-block;
  background: #3d566e;
  padding: 0.5em;
  color: #4f708f;
  cursor: pointer;
  width: calc(100% / 5 - 1.1em);
  text-align: center;
  border: 1px solid;
  margin-right: -1px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.add-module .day-picker li:first-child {
  border-radius: 5px 0 0 5px;
}
.add-module .day-picker li:hover {
  color: white;
  position: relative;
}
.add-module .day-picker li:last-child {
  border-radius: 0 5px 5px 0;
}
.add-module .day-picker li.day-selected {
  color: white;
  position: relative;
}
.add-module .color-picker {
  margin: 0 auto 0.5em;
  text-align: center;
}
.add-module .color-picker li {
  display: inline-block;
  width: 10px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
  text-align: center;
  cursor: pointer;
  opacity: 0.6;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.add-module .color-picker li:hover {
  opacity: 1;
}
.add-module .color-picker li.color-selected {
  border: 2px solid white;
  opacity: 1;
}

* {
  box-sizing: border-box;
}
.timetable .accent-orange-gradient.top
{
  white-space: normal;
   overflow: hidden;
}

.timetable {
  display: grid;
  grid-template-areas: ". week" "time content";
  grid-template-columns: 90px;
  grid-template-rows: 60px;
  width: 50vw;
  height: 100vh;
}
.timetable .accent-pink-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ee8ebc, #eea08e);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-pink-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
  transform: scale(1.05);
}
.timetable .accent-orange-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #eec08e, #dcee8e);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-orange-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
  transform: scale(1.05);
}
.timetable .accent-green-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #bcee8e, #8eeea0);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-green-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
  transform: scale(1.05);
}
.timetable .accent-cyan-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #8eeec0, #8edcee);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-cyan-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
  transform: scale(1.05);
}
.timetable .accent-blue-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #8ebcee, #a08eee);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-blue-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
  transform: scale(1.05);
}
.timetable .accent-purple-gradient {
  display: flex;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #c08eee, #ee8edc);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-purple-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
  transform: scale(1.05);
}
.timetable .accent-abc-gradient {
  display: flex;
  width: 80%;
  height: 80%;
  background: linear-gradient(135deg, #546e7a, #54557a);
  transition: .2s ease box-shadow, .2s ease transform;
  overflow: hidden;
    white-space: nowrap;
}
.timetable .accent-abc-gradient:hover {
  box-shadow: 0 20px 30px 0 rgba(84, 110, 122, 0.3);
  transform: scale(1.05);
}
.timetable .weekend {
  background: #fbfbfc;
  color: #87a1ad;
}
.timetable .week-names {
  grid-area: week;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-transform: uppercase;
  font-size: 12px;
}
.timetable .week-names > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: inset 1px 0 0 #ECEFF1;
}
.timetable .time-interval {
  grid-area: time;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  font-size: 14px;
}
.timetable .time-interval > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 1px 0 0 #ECEFF1;
}
.timetable .content {
  grid-area: content;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);

    
}
.timetable .content > div {
  box-shadow: inset 1px 0 0 #ECEFF1, inset 0 1px 0 0 #ECEFF1;
}
.top {
    background:transparent;
    position:relative;
}

    #margin {
   outline:none;
  border:none;
  margin:0px;
  padding:0px;
  font-family:Courier, monospace;
  margin-left:12px;
  margin-bottom:20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none; 
}

#title1,#title2,#title3,#title4,#title5,#title6,#title7,#title8,#title9,#title10,#title11,#title12,#title13,#title14,#title15,#title16,#title17,#title18,#title19,#title20,#title21,#title22,#title23,#title24,#title25,#title26,#title27,#title28,#title29,#title30,#title31,#title32,#title33,#title34,#title35,#title36,#title37,#title38,#title39,#title40,#title41,#title42 {
   outline:none;
  border:none;
  margin:0px;
  padding:0px;
  font-family:Courier, monospace;
  background-color:transparent;
  border-bottom:3px solid #FFF;
  color:#FFF;
  font-size:20px;
  font-family:Courier, monospace;
  height:78px;
  font-weight:bold;
  width:120px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<p id="demoss"></p>
  <div class="timetable">
  <div class="week-names">
    <div>8:45-9:45</div>
    <div>9:55-10:55</div>
    <div>10:55-11:55</div>
    <div>11:55-12:55</div>
    <div>1:30-2:30</div>
    <div>2:30-3:30</div>
    <div>3:30-4:15</div>
   <!-- <div class="weekend">saturday</div> -->
    
  </div>
  <div class="time-interval">
    <div>Monday</div>
    <div>Tuesday</div>
    <div>Wednesday</div>
    <div>Thursady</div>
    <div>Friday</div>
    <div>Saturday</div>
  </div>
  <div class="content">
    <div>
      <div class="accent-orange-gradient" >
        <div id="margin"> <input id="title1" type="text" name="title"></div>
      </div>
    </div>
     <div class="accent-green-gradient">
        <div id="margin"> <input id="title2" type="text" name="title"></div>
     </div>
    <div class="accent-orange-gradient" >
       <div id="margin"> <input id="title3" type="text" name="title"></div>
    </div>
    <div class="accent-green-gradient">
       <div id="margin"> <input id="title4" type="text" name="title"></div>
    </div>
 
        
      <div class="accent-orange-gradient">
        <div id="margin"> <input id="title5" type="text" name="title"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://static.tumblr.com/maopbtg/oimmiw86r/jquery.autosize-min.js'></script>

  

    <script  src="js/textbox.js"></script>

    </div>
   <div class="accent-green-gradient">
      <div id="margin"> <input id="title6" type="text" name="title"></div>
   </div>
   <div class="accent-orange-gradient">
     <div id="margin"> <input id="title7" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title8" type="text" name="title"></div>
    </div>
    <div class="accent-cyan-gradient">
       <div id="margin"> <input id="title9" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title10" type="text" name="title"></div>
    </div>
    <div class="accent-cyan-gradient" >
       <div id="margin"> <input id="title11" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient" >
       <div id="margin"> <input id="title12" type="text" name="title"></div>
    </div>
    
      <div class="accent-cyan-gradient">
         <div id="margin"> <input id="title13" type="text" name="title"></div>
      </div>
    
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title14" type="text" name="title"></div>
    </div>
 <div class="accent-green-gradient">
    <div id="margin"> <input id="title15" type="text" name="title"></div>
 </div>
  <div class="accent-purple-gradient">
     <div id="margin"> <input id="title16" type="text" name="title"></div>
  </div>
       <div class="accent-green-gradient">
          <div id="margin"> <input id="title17" type="text" name="title"></div>
       </div>
    <div class="accent-purple-gradient">
       <div id="margin"> <input id="title18" type="text" name="title"></div>
    </div>
 <div class="accent-green-gradient">
    <div id="margin"> <input id="title19" type="text" name="title"></div>
 </div>
     <div class="accent-purple-gradient">
        <div id="margin"> <input id="title20" type="text" name="title"></div>
     </div>
       <div class="accent-green-gradient">
          <div id="margin"> <input id="title21" type="text" name="title"></div>
       </div> 
    <div class="accent-cyan-gradient" >
       <div id="margin"> <input id="title22" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient" > 
     <div id="margin"> <input id="title23" type="text" name="title"></div></div>
    <div class="accent-cyan-gradient">
       <div id="margin"> <input id="title24" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient">
       <div id="margin"> <input id="title25" type="text" name="title"></div>
    </div>
  <div class="accent-cyan-gradient">
     <div id="margin"> <input id="title26" type="text" name="title"></div>
  </div>
  <div class="accent-orange-gradient">
     <div id="margin"> <input id="title27" type="text" name="title"></div>
  </div>
  <div class="accent-cyan-gradient">
     <div id="margin"> <input id="title28" type="text" name="title"></div>
  </div>
    
    <div class="accent-purple-gradient">
       <div id="margin"> <input id="title29" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title30" type="text" name="title"></div>
    </div>
    <div class="accent-purple-gradient">
       <div id="margin"> <input id="title31" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title32" type="text" name="title"></div>
    </div>
    <div class="accent-purple-gradient" >
       <div id="margin"> <input id="title33" type="text" name="title"></div>
    </div>
    <div class="accent-pink-gradient">
       <div id="margin"> <input id="title34" type="text" name="title"></div>
    </div>
    <div class="accent-purple-gradient">
       <div id="margin"> <input id="title35" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient">
       <div id="margin"> <input id="title36" type="text" name="title"></div>
    </div>
    <div class="accent-cyan-gradient">
       <div id="margin"> <input id="title37" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient">
       <div id="margin"> <input id="title38" type="text" name="title"></div>
    </div>
    <div class="accent-cyan-gradient" >
       <div id="margin"> <input id="title39" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient">
       <div id="margin"> <input id="title40" type="text" name="title"></div>
    </div>
    <div class="accent-cyan-gradient">
      <div id="margin"> <input id="title41" type="text" name="title"></div>
    </div>
    <div class="accent-orange-gradient">
      <div id="margin"> <input id="title42" type="text" name="title"></div>
    </div>
    <div class="weekend"></div>
  </div>
</div>
<div class="add-module">
  <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=1>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=2>
  </div> <br> 
    <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=3>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=4>
  </div> 
<br>
     <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id="5">
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id="6">
  </div>
  <br>  
     <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id="7">
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=8>
  </div>
  <br> 
     <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=9>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=10>
  </div>
  <br> 
   <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=11>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=12>
  </div>
  <br> 
   <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=13>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=14>
  </div>
  <br> 
   <div class="half">
    <h1>Subject</h1>
    <input type="text" value=" " placeholder="Eg Data Structures" id=15>
  </div>
  <div class="half">
    <h1>Hours required</h1>
    <input type="text" value=" " id=16>
  </div>
  <br> 
  <!--<h1>Module Code</h1>
  <input type="text" placeholder="Module Code.. ex. CS101"> -->
  
   
  
  
  
  <form>
    <input type="button" value="Add to Timetable" onclick="test()">
  </form>
  <form method="get">
    <input type="submit" value="SAVE" onclick="save()">
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
