<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/SemSelection.css">
	</head>
<body>
<nav class="navigation" id="mainNav">
			<a class="navigation__link" href="#">ENGINEERING MATHEMATICS-IV</a>
			<a class="navigation__link" href="#">PRINCIPLES OF ANALOG AND DIGITAL DESIGN</a>
			<a class="navigation__link" href="#">DATA STRUCTURES</a>
			<a class="navigation__link" href="#">DISCRETE MATHEMATICS</a>
			<a class="navigation__link" href="#">UNIX SYSTEM PROGRAMMMING</a>
			<a class="navigation__link" href="#">DATA STRUCTURES LAB</a>
			<a class="navigation__link" href="#">PRINCIPLES OF ANALOG AND DIGITAL DESIGN LAB</a>
	        </nav>

<div class="page-section hero" id="3">
			<h3>Semester 3</h3>
			<a href="" style="color:#000000"> <b>1.ENGINEERING MATHEMATICS-IV:Padmavatti(P)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>2.PRINCIPLES OF ANALOG AND DIGITAL DESIGN:Karunakar Rai(KR)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>.DATA STRUCTURES:AdithyaShastry(AS)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>4.DISCRETE MATHEMATICS:Ashwini J.P(AJP)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>5.UNIX SYSTEM PROGRAMMMING:Preetham.N(PN)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>6.DATA STRUCTURES LAB:Adithya Shastry(A.S)<br> <br> <br>
			<a href="" style="color:#000000"> <b>7.PRINCIPLES OF ANALOG AND DIGITAL DESIGN LAB:Rohit H.P(RHP)</b> </a> <br> <br> <br>
	       </div>
		</body>
		</html>