<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/SemSelection.css">
	</head>
<body>
<nav class="navigation" id="mainNav">
			<a class="navigation__link" href="#">COMPUTER NETWORKS-I</a>
			<a class="navigation__link" href="#">SYSTEM PROGRAMMING</a>
			<a class="navigation__link" href="#">OPERATING SYSTEM</a>
			<a class="navigation__link" href="#">DATABASE MANAGEMENT SYSTEM</a>
			<a class="navigation__link" href="#">FINITE LANGUAGE AND AUTOMATA THEORY</a>
			<a class="navigation__link" href="#">PYTHON FOR DATA SCIENCE</a>
			<a class="navigation__link" href="#">SYSTEM PROGRAMMING Lab</a>
	        <a class="navigation__link" href="#">DATABASE MANAGEMENT SYSTEM LAB</a>
	</nav>

<div class="page-section hero" id="5">
			<h3>Semester 5</h3>
			<a href="" style="color:#000000"> <b>1.COMPUTER NETWORKS-I:Srinivas D.B(SDB)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>2.SYSTEM PROGRAMMING:Sanjay H.A(SHA)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>3:OPERATING SYSTEM:Disha D.N(DDN)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>4.DATABASE MANAGEMENT SYSTEM:Ramya B.S(RBS)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>5.FINITE LANGUAGE AND AUTOMATA THEORY:Kiran B.R(KBR) </b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>6.PYTHON FOR DATA SCIENCE:Yashaswini H.M(YHM)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>7.SYSTEM PROGRAMMING Lab:Manjunath N(MN)</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>8.DATABASE MANAGEMENT SYSTEM LAB:Ramya B.S(RBS)</b> </a> <br> <br> <br>

				</div>
				
		</body>
		</html>