<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/SemSelection.css">
	</head>
<body>
<nav class="navigation" id="mainNav">
			<a class="navigation__link" href="#">Engineering Mathematics-I</a>
			<a class="navigation__link" href="#">Engineering Chemistry</a>
			<a class="navigation__link" href="#">C-Programming-I</a>
			<a class="navigation__link" href="#">Basic Electronics Engineering</a>
			<a class="navigation__link" href="#">Computer Aided Engineering Drawing</a>
			<a class="navigation__link" href="#">Engineering Mechanics</a>
			<a class="navigation__link" href="#"> Engineering Chemistry Lab</a>
	    <a class="navigation__link" href="#">Constitution of India,Professional Ethics and Cyber laws</a>
	</nav>

<div class="page-section hero" id="1">
			<h3>Semester 1</h3>
			<a href="" style="color:#000000"> <b>1. Engineering Mathematics-I:Padmavatti</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>2.Engineering Chemistry:Raghu</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>3. C-Programming-I:Chandrashekar</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>4.Basic Electronics Engineering:Divya</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>5. Computer Aided Engineering Drawing:Praveen </b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>6. Engineering Mechanics:Prashanth N</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>7. Engineering Chemistry Lab:Raghu V</b> </a> <br> <br> <br>
			<a href="" style="color:#000000"> <b>8.Constitution of India,Professional Ethics and Cyber laws:Akshata N</b> </a> <br> <br> <br>

				</div>
				
		</body>
		</html>